# API URLs
NEXT_PUBLIC_API_BASE_URL=https://amenirealestate.com.br:5601
NEXT_PUBLIC_API_AUTH_URL=https://amenirealestate.com.br:5601/login
NEXT_PUBLIC_API_ME_URL=https://amenirealestate.com.br:5601/user/me
NEXT_PUBLIC_API_CLIENTES_URL=https://amenirealestate.com.br:5601/ger-clientes/clientes
NEXT_PUBLIC_API_UNIDADES_URL=https://amenirealestate.com.br:5601/ger-clientes/unidades
NEXT_PUBLIC_API_SERVICOS_URL=https://amenirealestate.com.br:5601/ger-clientes/servicos

NEXT_PUBLIC_API_CONFORMIDADE_URL=https://amenirealestate.com.br:5601/ger-clientes/conformidades


# API Keys e Secrets (nunca expor no código)
API_SECRET_KEY=sua-chave-secreta